# 로그 출력 방식: SLF4J 사용 (Spring Boot 콘솔에 출력)
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# 로그 메시지 포맷: 우리가 커스터마이징할 거다 (경로 주의)
logMessageFormat=com.melly.vacationmanager.logging.CustomP6SpyFormatter


# 커스텀 포맷 설정: 실행 시간 + 실제 실행된 SQL만 표시
customLogMessageFormat=| %(executionTime) ms | %(sql)

# 파라미터까지 포함된 SQL을 보기 위해 반드시 필요!
includeBindings=true
